<!doctype html>
<html lang="en-US" dir="ltr">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>AI has joined the chat(bot) &#129302;</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -webkit-text-size-adjust: 100%;">
<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -webkit-text-size-adjust: 100%;}
a {color: #0077c8; text-decoration: underline;}
a [x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="article" aria-roledescription="email" aria-label="AI has joined the chat(bot)." lang="en-US" dir="ltr">
  <tr>
    <td align="center" valign="top" style="padding: 0;">
      <table class="email-banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 19px;">
                  <a href="https://thegymnasium.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Gymnasium" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/2/69d3b8b3-564a-4e53-b057-ab98d7129227.gif" width="182" height="22" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="em-dash-hidden" align="center" valign="middle" style="padding: 0;">
                  <div style="display: none !important; font-family: sans-serif; font-size: 1px; line-height: 1px; color: #222222; text-align: center; max-height: 0; max-width: 0; padding: 0; margin: 0; opacity: 0; overflow: hidden; mso-hide: all;">&#8202;&#8212;&#8202;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#0077c8" style="background-color: #0077c8; border-spacing: 0; border-top: 1px solid #444444;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0077c8" style="background-color: #0077c8; border-spacing: 0;" role="presentation">
              <tr>
                <td align="left" valign="top" style="padding: 0;">
                  <a href="https://www.youtube.com/playlist?list=PL0Y6L6nQtNzdtaaxYTEDIzZOFOOr8HZyz" target="_blank" title="Watch and Learn" style="display: block; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Learn and Watch." src="img/ai-livestreams-2023-banner-720w.gif" width="600" height="240" decoding="async" fetchpriority="high" style="display: block; width: 100%; max-width: 100%; height: auto; color: transparent; vertical-align: middle; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="email-main" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td style="padding: 0;" width="5%"></td>
          <td align="left" style="padding: 21px 0 25px;" valign="top" width="540">
            <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">Is your feed flooded with vague AI content?</h2>
            <div class="leading-15" style="font-family: monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;">&#8202;</div>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">Our livestreams demonstrate how to use AI to your advantage in real life.</p>
            <div class="leading-15" style="font-family: monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;">&#8202;</div>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">We cover topics from testing the limits of LLMs to using AI to enhance images &#8212; all in one playlist. <span aria-label="Right Arrow Curving Down emoji" role="img">&#10549;&#65039;</span></p>
            <table align="center" bgcolor="#fffffe" border="0" cellpadding="0" cellspacing="0" class="cta" role="presentation" style="background-color: #fffffe; border-spacing: 0;" width="100%">
              <tr>
                <td align="center" style="padding: 23px 0 9px;" valign="top" width="100%">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-spacing: 0;">
                    <tr>
                      <td align="center" bgcolor="#0077c8" class="cta-btn" style="background-color: #0077c8; padding: 0; border-radius: 3px;" valign="top">
                        <a href="https://www.youtube.com/playlist?list=PL0Y6L6nQtNzdtaaxYTEDIzZOFOOr8HZyz" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;" target="_blank"><span class="chunky-nbsp;" style="font-size: 15px; line-height: 15px; font-family: monospace;">&#8202;</span>
                        <div style="line-height: 16px; margin: 0 32px;">
                          <b style="font-weight: bolder; font-size: 21px; line-height: 29px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; color: #fffffe; vertical-align: middle;">Watch the AI Magic</b>
                        </div><span class="chunky-nbsp;" style="font-size: 21px; line-height: 21px; font-family: monospace;">&#8202;</span></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <div class="leading-23" style="font-family: monospace; font-size: 23px; line-height: 23px; padding: 0; margin: 0;">&#8202;</div>
            <div class="leading-21" style="font-family: monospace; font-size: 21px; line-height: 21px; padding: 0; margin: 0; border-top: 1px dashed #cccccc;">&#8202;</div>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 17px; line-height: 25px; color: #222222; padding: 0; margin: 0;"><b style="font-weight: bold;">Rather read than watch?</b><br>Learn how to turn a prompt into productivity in <a href="https://medium.com/gymnasium/ai-mockup-magic-prototyping-landing-pages-with-llms-3765bef6a84c" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 17px; line-height: 25px; color: #0077c8 !important; text-decoration: underline !important;" target="_blank"><span style="display: inline; color: #0077c8;">our latest article</span></a>.</p>
          <div class="leading-21" style="font-family: monospace; font-size: 21px; line-height: 21px; padding: 0; margin: 0; border-bottom: 1px dashed #cccccc;">&#8202;</div>
          <div class="leading-23" style="font-family: monospace; font-size: 23px; line-height: 23px; padding: 0; margin: 0;">&#8202;</div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 17px; line-height: 25px; color: #222222; padding: 0; margin: 0;"><span aria-label="Heart Hands emoji" role="img">&#129782;</span> The Gymnasium Team</p>
          </td>
          <td style="padding: 0;" width="5%"></td>
        </tr>
      </table>
      <table class="email-contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" valign="top" style="padding: 0 0 23px;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 13px;">
                  <a href="https://thegymnasium.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Gymnasium" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/2/69d3b8b3-564a-4e53-b057-ab98d7129227.gif" width="182" height="22" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding: 0 16px 9px;">
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">Design a career you love with free online courses.</p>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="384" align="center" valign="middle" style="padding: 0 16px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/school/gymnasium/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="LinkedIn" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/f2fd69dc-82ef-4b90-8239-63fbfe42bc15.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="20" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="YouTube" target="_blank" href="https://www.youtube.com/AquentGymnasium?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="YouTube" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/1a78560a-6322-46f3-8e8e-2d45af05e585.gif" width="20" height="14" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Medium" target="_blank" href="https://medium.com/gymnasium?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Medium" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/d6a7d451-bd63-4841-b492-f704a4c1c5f6.gif" width="22" height="13" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="19" align="center" valign="middle" style="padding: 15px 12px;">
<a title="Threads" target="_blank" href="https://www.threads.net/@aquent_gymnasium?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Threads" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/117cc352-a4d9-4931-a8ed-ab7496fbd2d3.gif" width="19" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Instagram" target="_blank" href="https://www.instagram.com/aquent_gymnasium/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Instagram" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/6a3ca623-c74f-4774-96b8-176cec5b93e4.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Facebook" target="_blank" href="https://www.facebook.com/aquentgymnasium/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Facebook" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/36de7fea-7366-4bea-9179-37d6ad06014c.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
 <a title="GitHub" target="_blank" href="https://github.com/gymnasium?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-ai-content&utm_content=111523-student" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="GitHub" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/9db46cd1-64eb-47f4-bffd-27096ccbb6cf.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div class="leading-8" style="font-family: monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;">&#8202;</div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bolder; font-size: 12px; line-height: 16px; color: #b0b0b0; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-13" style="font-family: monospace; font-size: 13px; line-height: 13px; padding: 0; margin: 0;">&#8202;</div>
                    <a target="_blank" href="https://thegymnasium.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #ff5f14 !important; text-decoration: underline !important;"><span style="color: #ff5f14;">thegymnasium.com</span></a>
                    <div class="leading-9" style="font-family: monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;">&#8202;</div>
                    <div class="adr" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href="" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #b0b0b0; text-decoration: none;">501 Boylston Street</span></a></div>
                    <a href="" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text;"><span style="color: #b0b0b0; text-decoration: none;"><span class="locality">Boston</span>, <span class="region">MA</span> <span class="postal-code">02116</span></span></a></div>
                    <div class="phone-number" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;"><a href="tel:+6175355000" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text;"><span style="color: #b0b0b0; text-decoration: none;">(617) 353-5000</span></a></div>
                  </address>
                  <div class="leading-19" style="font-family: monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;">&#8202;</div>
                  <a class="view-online" target="_blank" href="%%view_email_url%%" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #ff5f14 !important; text-decoration: underline !important;"><span style="color: #ff5f14;">View online</span></a>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table class="bug-fix-portrait" width="360" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top" style="padding: 0;">
    <!-- footer required -->
      <table width="90%" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td align="center" style="padding-top: 23px; padding-bottom: 23px;">
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #222222; padding: 0; margin: 0;">
              This email was sent to <a href="mailto:%%emailaddr%%" style="color: #222222; text-decoration: none !important;">%%email%%</a> by <span style="white-space: nowrap;">Aquent Gymnasium, a division of Aquent.</span>
            </p>
            <div class="leading-9" style="font-family: monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;">&#8202;</div>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #222222; padding: 0; margin: 0;">
               <a href="https://thegymnasium.com/privacy-policy?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="color: #222222; font-size: 12px; line-height: 18px;" target="_blank">Privacy Policy</a> | <a href="%%profile_center_url%%" style="color: #222222; font-size: 12px; line-height: 18px;" target="_blank" alias="Update Profile">Manage Subscriptions</a> | <a href="%%unsub_center_url%%" style="color: #222222; font-size: 12px; line-height: 18px;" target="_blank" alias="Unsubscribe">Unsubscribe</a>
            </p>
            <div class="leading-9" style="font-family: monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;">&#8202;</div>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #222222; padding: 0; margin: 0;">
               Aquent Gymnasium is a division of %%Member_Busname%%.
            </p>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #222222; padding: 0; margin: 0;">
               <a href="" style="color: #222222 !important; text-decoration: none !important;"><span style="color: #222222 !important; text-decoration: none !important;">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</span></a>
            </p>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 12px; line-height: 18px; color: #222222; padding: 0; margin: 0;">
                Phone: <a href="tel:+6175355000" style="color: #222222; font-size: 12px; text-decoration: none !important; line-height: 18px" target="_blank">(617) 535-5000</a> | <a href="https://aquent.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="color:#222222;font-size: 12px; line-height: 18px;" target="_blank">aquent.com</a> | <a href="https://thegymnasium.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="color: #222222; font-size: 12px; line-height: 18px" target="_blank">thegymnasium.com</a>
            </p>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<custom name="opencounter" type="tracking"></custom>
</body>
</html>