<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Take Your JavaScript Knowledge to the Next Level</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
  <tr>
    <td align="center" valign="top" style="padding: 0;">

      <!-- header/banner -->

      <table role="banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 22px 16px;">
                  <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#f8971d" style="background-color: #f8971d; padding: 12px 22px; border-radius: 2px 2px 0 0;">
                  <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;"><span class="nowrap" style="white-space: nowrap;">New Course</span></h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- content/main -->

      <table role="main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td width="5%" style="padding: 0;"></td>
          <td width="540" align="left" valign="top" style="padding: 20px 0 24px;">
          <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">Hi <span class="eloquaemail">Firstname</span>,</h2>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Get back to basics with the <a href="https://thegymnasium.com/courses/course-v1:GYM+108+0/about?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" target="_blank" style="font-weight: bold; color: #f8971d; text-decoration: underline;">JavaScript &amp; jQuery Survival Guide</a>, a new (and free) course that focuses on the skills to survive the daily challenges of web development.</p>
            <table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
							<tr>
								<td width="100%" align="left" valign="top" style="padding: 22px 0;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#444444" style="background-color: #444444; border-spacing: 0;">
									<tr>
										<td width="100%" align="center" valign="middle" bgcolor="#764c9f" style="background-color: #764c9f; padding: 2px;">
										<a href="https://thegymnasium.com/courses/course-v1:GYM+108+0/about?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" target="_blank" title="Enroll in the JavaScript &amp; jQuery Survival Guide" style="display: block; text-decoration: none; cursor: pointer;">
										<img alt="JavaScript &amp; jQuery Survival Guide" src="img/jssg-artwork-328w.png" width="328" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 26px; font-weight: bold; color: #fffffe; letter-spacing: 1px; text-transform: uppercase; vertical-align: middle; width: auto; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
										</a>
										</td>
									</tr>
									<tr>
										<td width="100%" align="center" valign="top" style="padding: 20px 0 19px;">
										<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
											<tr>
												<td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
                          <a href="https://thegymnasium.com/courses/course-v1:GYM+108+0/about?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" title="Enroll Now" target="_blank" style="display: inline-block; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 16px 36px 18px;"><b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; color: #fffffe;">Enroll Now</b>
                          <div class="clearfix" hidden></div>
                          </span>
                          </a>
											  </td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td width="100%" align="center" valign="top" style="padding: 0 0 20px;">
										<h4 style="color: #e1e1e1; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 21px; margin: 0; padding: 0">
											Free, Online, Available 24/7.
										</h4>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>

          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Instructor and developer, Kevin Chisholm, will demonstrate how to effectively use your browser developer tools and JavaScript console, as well as provide step-by-step instructions on how to build dynamic forms, animated UI elements, and more. By the end of the course you&#8217;ll have the survival skills to cut through the weeds of daily web development.</p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Enroll in our new course, the <a href="https://thegymnasium.com/courses/course-v1:GYM+108+0/about?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" target="_blank" style="font-weight: bold; color: #f8971d; text-decoration: underline;">JavaScript &amp; jQuery Survival Guide</a> today!</p>

          <table class="gym-team-signature" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
            <tr>
              <td width="100%" align="center" valign="top" style="padding: 15px 0 22px;">
              <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; line-height: 24px; color: #222222; text-align: center; padding: 0; margin: 0;">
                <strong style="font-weight: bold;">Keep on learning!</strong> <span class="nowrap" style="white-space: nowrap;">&#8212; The Gymnasium Team</span>
              </p>
              </td>
            </tr>
          </table>

          <table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0" style="background-color: #ebebeb; border: 1px solid #dddddd; border-radius: 2px; border-spacing: 0;">
            <tr>
              <td width="100%" align="left" valign="top" style="padding: 16px;">
                <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                  <tr>
                    <td class="txt" align="left" valign="top" style="padding: 0 0 0 4px;">
                    <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 18px; color: #222222; line-height: 24px; width: 95%; padding: 0; margin: 0;">About <span class="nowrap" style="white-space: nowrap;">Kevin Chisholm</span></h3>
                    <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;"><br></div>
                    <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #222222; padding: 0; margin: 0;">
                    Kevin is a freelance front-end web developer who splits his time between New York and Florida and specializes in object-oriented JavaScript and AngularJS. Over the years, he has consulted and worked on websites for a number of notable companies including <cite style="font-style: italic;">Consumer Reports</cite>, <cite style="font-style: italic;">Time</cite>, <cite style="font-style: italic;">People</cite>, <cite style="font-style: italic;">Sports Illustrated</cite>, <cite style="font-style: italic;">Travel and Leisure</cite>, <a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; color: #222222 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #222222; text-decoration: none;">ThisOldHouse.com</span></a>, TDAmeritrade, and <a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 14px; line-height: 22px; color: #222222 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #222222; text-decoration: none;">GreenMountainPower.com</span></a> among others.</p>
                    <td width="5%" style="padding: 0;"></td>
                    <td class="bio" width="21%" align="right" valign="top" style="min-width: 64px; padding: 4px;">
                    <img alt="Kevin Chisholm [headshot]" src="img/kevin-chisholm.jpg" width="160" style="display: block; max-width: 100%; height: auto; border: 1px solid #dddddd; -ms-interpolation-mode: bicubic;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          </td>
          <td width="5%" style="padding: 0;"></td>
        </tr>
      </table>

      <!-- footer/contentinfo -->

      <table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding-bottom: 22px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 22px 16px;">
                  <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="320" align="center" valign="middle" style="padding: 0;">
                  <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">What We Do</h2>
                  <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;"><br></div>
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe; padding: 0; margin: 0;">Aquent Gymnasium bridges the skills gap by offering free, online courses that teach digital designers and front-end developers today&#8217;s most <span class="nowrap" style="white-space: nowrap;">in-demand</span> skills.</p>
                  <div class="leading-18" style="font-family: monospace, monospace; font-size: 18px; line-height: 18px; padding: 0; margin: 0;"><br></div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;"><br></div>
                    <div class="adr" style="color: #fffffe; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #fffffe; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                    <span class="locality"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">Boston</span></a></span>,
                    <span class="region"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">MA</span></a></span>
                    <span class="postal-code"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">02116</span></a></span>
                    </div>
                    <a target="_blank" href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                  </address>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- social-platforms -->

      <table role="region" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" bgcolor="#222222" style="background-color: #222222; padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td bgcolor="#f8971d" width="75%" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 24px 0; border-radius: 2px 2px 0 0;">
                  <h2 class="announcement all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Stay Connected</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f8971d" style="background-color: #f8971d; padding: 18px 16px 20px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://facebook.com/aquent/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                            <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;"><img alt="Facebook" src="img/social-facebook.gif" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            Facebook
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 18px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://twitter.com/gymnasiumtweets/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                           <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                            <img alt="Twitter" src="img/social-twitter.gif" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            Twitter
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 18px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://www.instagram.com/aquent_gymnasium/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                           <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                            <img alt="Instagram" src="img/social-instagram.gif" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            Instagram
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 18px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://linkedin.com/company/gymnasium/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-108&utm_content=JSSG&utm_term=new-course-042617" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                           <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                            <img alt="LinkedIn" src="img/social-linkedin.gif" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            LinkedIn
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Gmail iOS app full-width-layout hack -->

      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table class="bug-fix-portrait" width="360" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
             </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
