<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Fall Back in Love with Learning &#65039;&#128218;</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -webkit-text-size-adjust: 100%;">
<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -webkit-text-size-adjust: 100%;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
  <tr>
    <td align="center" valign="top" style="padding: 0;">
      <table role="banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 19px;">
                  <a href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-2021-skills-refresh&utm_content=011921&elqTrackId=630b82b0e8314d1083e10a8677696e34&elqTrack=true" title="Gymnasium Homepage" target="_blank" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Gymnasium — " width="182" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
              <tr>
                <td class="preheader-text" align="center" valign="middle" style="padding: 0;">
                  <div style="display: none !important; font-family: sans-serif; font-size: 1px; line-height: 1px; color: #222222; text-align: center; max-height: 0; max-width: 0; padding: 0; margin: 0; opacity: 0; overflow: hidden; mso-hide: all;">Design a career you love.&nbsp;</div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="img" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0; border-top: 1px solid #666;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;" role="presentation">
              <tr>
                <td align="left" valign="top" style="padding: 0;">
                  <a href="https://thegymnasium.com/courses" target="_blank" title="Learn Something New" style="display: block; text-decoration: none; outline: 0; cursor: pointer;">
                   <img alt="Placeholder text description." src="img/gym-back-to-school-banner-720w.png" width="600" height="300" style="display: block; width: 100%; max-width: 100%; height: auto; color: transparent; vertical-align: middle; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td width="5%" style="padding: 0;"></td>
          <td width="540" align="left" valign="top" style="padding: 21px 0 21px;">
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          &#128075; We&#8217;re Aquent Gymnasium. (Gymnasium for short.)
          </p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          We offer <a target="_blank" href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">free online courses</span></a> taught by experts on web design and development, accessibility, user experience, prototyping, content creation, and career skills.
         <!--  No matter what your title is, we&#8217;ve got you covered. We just dropped four free courses on design systems for <a target="_blank" href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">designers</a></span>, <a target="_blank" href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">developers</a></span>, <a target="_blank" href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">product managers</a></span>, and <a target="_blank" href="#" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">everyone</a></span>. -->
          </p>
          <div class="leading-23" style="font-family: monospace, monospace; font-size: 23px; line-height: 23px; padding: 0; margin: 0;"><br></div>
          <h3 class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 21px; line-height: 29px; color: #222222; text-transform: uppercase; padding: 0; margin: 0;">
          What We Offer
          </h3>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          <b>Courses:</b> Earn certificates and badges with our Full Courses and Gym Shorts.
          </p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          <b>Tutorials:</b> Learn practical skills in five minutes with our Take 5 video tutorials.
          </p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          <b>Collections:</b> Explore specific topics with our collections of curated courses, articles, and webinars.
          </p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          <b>Jobs:</b> Advance your career and improve your portfolio with our resources for creative professionals.
          </p>
          <div class="leading-21" style="font-family: monospace, monospace; font-size: 21px; line-height: 21px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          <em>So, are you ready to fall back in love with learning?</em>
          </p>
          <table class="cta" width="100%" align="center" cehllpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;" role="presentation">
            <tr>
              <td width="100%" align="center" valign="top" style="padding: 25px 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #222222; border-radius: 3px;">
                      <a href="https://thegymnasium.com/courses" target="_blank" style="display: inline-block; color: #222222; text-decoration: none; outline: 0; cursor: pointer;">
                        <span class="chunky-nbsp;" style="font-size: 15px; line-height: 15px; font-family: Courier, monospace;">&nbsp;</span>
                           <div style="line-height: 16px; margin: 0 32px;">
                            <b style="font-weight: bolder; font-size: 20px; line-height: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; color: #222222; vertical-align: middle;">Learn Something New</b>
                          </div>
                        <span class="chunky-nbsp;" style="font-size: 21px; line-height: 21px; font-family: Courier, monospace;">&nbsp;</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #222222; padding: 0; margin: 0;">Happy learning!</p>
          <div class="leading-3" style="font-family: monospace, monospace; font-size: 3px; line-height: 3px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #222222; padding: 0; margin: 0;">&#8212; The Gymnasium Team</p>
          </td>
          <td width="5%" style="padding: 0;"></td>
        </tr>
      </table>
      <table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" valign="top" style="padding: 0 0 23px;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 15px;">
                  <a href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-2021-skills-refresh&utm_content=011921&elqTrackId=3460f15704b747099f69ec49d114eb89&elqTrack=true" title="Gymnasium Homepage" target="_blank" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Gymnasium" width="182" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding: 0 16px 9px;">
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">Design a career you love with free online courses.</p>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="384" align="center" valign="middle" style="padding: 0 16px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="21" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Twitter" target="_blank" href="https://twitter.com/AquentGymnasium?elqTrackId=cf58f0fed7d94f32a37cfca58bea008c&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Twitter" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7B084caecf-3f77-4207-8118-478bd72e9cc3%7D_social-twitter.gif" width="21" height="18" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Facebook" target="_blank" href="https://www.facebook.com/aquentgymnasium/?elqTrackId=602654c5c9a4478dbf14d75631dadbfb&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Facebook" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7B39588d4d-155b-40d8-b078-5d6d08aa838e%7D_social-facebook.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Instagram" target="_blank" href="https://www.instagram.com/aquent_gymnasium/?elqTrackId=a2f509bf5e3c450683a4cb7ee095b60e&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Instagram" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7B7e27f538-1727-436c-980d-253494d82475%7D_social-instagram.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="11" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCsAAa0dL-ZJpq4gN1zEcXYw?elqTrackId=576ac8e5e889481fb91583beb27f565e&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="YouTube" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7B77de3c16-4b7a-4fd3-bfdf-e5bbfd0ccd23%7D_social-youtube-play.gif" width="20" height="14" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/school/gymnasium/?elqTrackId=d611df36f07e492a8ad1e58928d6767e&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="LinkedIn" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7Bbf70da4e-5619-4c72-baa0-a7bbbce09b86%7D_social-linkedin.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Medium" target="_blank" href="https://medium.com/gymnasium?elqTrackId=25226fc072124f929369b8c42881c4f8&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Medium" src="https://img04.en25.com/EloquaImages/clients/Aquent/%7Bc2dcb752-6ca2-49c1-b23d-130298a65cb5%7D_social-medium-2021.gif" width="22" height="13" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="GitHub" target="_blank" href="https://github.com/gymnasium?elqTrackId=45312cebc13946b4b0a48528a0ac8f5a&elqTrack=true" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="GitHub" src="https://img04.en25.com/EloquaImages/clients/Aquent/{c8798920-6d53-468f-b25d-a9f91c35f0d7}_social-github.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div class="leading-8" style="font-family: Courier, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bolder; font-size: 12px; line-height: 16px; color: #b0b0b0; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-13" style="font-family: Courier, monospace; font-size: 13px; line-height: 13px; padding: 0; margin: 0;"><br></div>
                    <a target="_blank" href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-2021-skills-refresh&utm_content=011921&elqTrackId=ec2e5d3ad78d4485ac973fdd74a0aef6&elqTrack=true" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                    <div class="leading-9" style="font-family: Courier, monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;"><br></div>
                    <div class="adr" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href="" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #b0b0b0; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                    <a href="" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text;"><span style="color: #b0b0b0; text-decoration: none;"><span class="locality">Boston</span>, <span class="region">MA</span> <span class="postal-code">02116</span></span></a>
                    </div>
                  </address>
                  <div class="leading-19" style="font-family: Courier, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
                  <a class="view-online" data-targettype="sysaction" target="_blank" href="http://app.e.aquent.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=F3F05A98C54685E4C351B8CD396FE2E7" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">View online</span></a>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table class="bug-fix-portrait" width="360" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
             </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
