<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<title>Design systems are here. Are you ready? &#129300;</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -webkit-text-size-adjust: 100%;">
<custom name="opencounter" type="tracking" />
<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -webkit-text-size-adjust: 100%;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>

<!-- preview text length control start -->
<div classs="preview-text" style="display: none !important; font-family: sans-serif; font-size: 1px; line-height: 1px; color: #222; max-height: 0; max-width: 0; padding: 0; margin: 0; opacity: 0; overflow: hidden; mso-hide: all;">
Think ahead now. Thank yourself later.
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌
<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌
<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌<wbr>&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>
<!-- preview text end-->

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
  <tr>
    <td align="center" valign="top" style="padding: 0;">
      <table role="banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 19px;">
                  <a href="https://thegymnasium.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021" title="Gymnasium Homepage" target="_blank" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Gymnasium" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/32bb7b03-0938-425d-a0b7-d9f894a6e598.gif" width="182" height="22" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="img" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0; border-top: 1px solid #666;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;" role="presentation">
              <tr>
                <td align="left" valign="top" style="padding: 0;">
                  <a href="https://thegymnasium.com/design-systems?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021" target="_blank" title="Explore Design Systems" style="display: block; text-decoration: none; outline: 0; cursor: pointer;">
                   <img alt="Design Systems with Ethan Marcotte." src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/6ee50812-3e80-4dd8-9d01-73eb7fb1a368.png" width="600" height="300" style="display: block; width: 100%; max-width: 100%; height: auto; color: transparent; vertical-align: middle; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table role="main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td width="5%" style="padding: 0;"></td>
          <td width="540" align="left" valign="top" style="padding: 0 0 21px;">
<div class="leading-21" style="font-family: monospace, monospace; font-size: 21px; line-height: 21px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          Whether it&#8217;s sooner or later, design systems will change the way you work. The good news is, you can prepare for the future now. Not sure where to start? Don&#8217;t sweat it.
          </p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          No matter what your title is, we&#8217;ve got you covered. We just dropped four free courses on design systems for <a target="_blank" href="https://thegymnasium.com/design-systems?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021#designers" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">designers</span></a>, <a target="_blank" href="https://thegymnasium.com/design-systems?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021#developers" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">developers</span></a>, <a target="_blank" href="https://thegymnasium.com/design-systems?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021#product-managers" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">product managers</span></a>, and <a target="_blank" href="https://thegymnasium.com/design-systems?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021#everyone" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 21px; line-height: 29px; color: #222 !important; text-decoration: underline !important;"><span style="display: inline; color: #222;">everyone</span></a>.
          </p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p class="lead-in" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 21px; line-height: 29px; color: #222222; padding: 0; margin: 0;">
          Trust us, design systems aren&#8217;t going anywhere, and it&#8217;s better to think ahead now than play catch-up later.
          </p>
          <table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;" role="presentation">
            <tr>
              <td width="100%" align="center" valign="top" style="padding: 23px 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                  <tr>
                    <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #222222; border-radius: 3px;">
                      <a href="https://thegymnasium.com/design-systems?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021" target="_blank" style="display: inline-block; color: #222222; text-decoration: none; outline: 0; cursor: pointer;">
                        <span class="chunky-nbsp;" style="font-size: 15px; line-height: 15px; font-family: Courier, monospace;">&nbsp;</span>
                           <div style="line-height: 16px; margin: 0 32px;">
                            <b style="font-weight: bolder; font-size: 20px; line-height: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; color: #222222; vertical-align: middle;">Explore Design Systems</b>
                          </div>
                        <span class="chunky-nbsp;" style="font-size: 21px; line-height: 21px; font-family: Courier, monospace;">&nbsp;</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #222222; padding: 0; margin: 0;">Happy learning!</p>
          <div class="leading-3" style="font-family: monospace, monospace; font-size: 3px; line-height: 3px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 22px; color: #222222; padding: 0; margin: 0;">&#8212; The Gymnasium Team</p>
          </td>
          <td width="5%" style="padding: 0;"></td>
        </tr>
      </table>
      <table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" valign="top" style="padding: 0 0 23px;">
            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 15px;">
                  <a href="https://thegymnasium.com?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" title="Gymnasium Homepage" target="_blank" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                    <img alt="Gymnasium" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/32bb7b03-0938-425d-a0b7-d9f894a6e598.gif" width="182" height="22" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" style="padding: 0 16px 9px;">
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">Design a career you love with free online courses.</p>
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="384" align="center" valign="middle" style="padding: 0 16px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="21" align="center" valign="middle" style="padding: 15px 12px;">
<a title="Twitter" target="_blank" href="https://twitter.com/AquentGymnasium" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Twitter" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/9b1c9960-8391-4fe4-ae06-56e069fff83c.gif" width="21" height="18" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Facebook" target="_blank" href="https://www.facebook.com/aquentgymnasium/" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Facebook" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/36de7fea-7366-4bea-9179-37d6ad06014c.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Instagram" target="_blank" href="https://www.instagram.com/aquent_gymnasium/" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Instagram" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/6a3ca623-c74f-4774-96b8-176cec5b93e4.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="11" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCsAAa0dL-ZJpq4gN1zEcXYw" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="YouTube" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/1a78560a-6322-46f3-8e8e-2d45af05e585.gif" width="20" height="14" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/school/gymnasium/" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="LinkedIn" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/f2fd69dc-82ef-4b90-8239-63fbfe42bc15.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
                        <a title="Medium" target="_blank" href="https://medium.com/gymnasium" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Medium" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/d6a7d451-bd63-4841-b492-f704a4c1c5f6.gif" width="22" height="13" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px 12px;">
 <a title="Github" target="_blank" href="https://github.com/gymnasium style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="GitHub" src="https://image.mktg.aquent.com/lib/fe2b117171640474731275/m/1/9db46cd1-64eb-47f4-bffd-27096ccbb6cf.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div class="leading-8" style="font-family: Courier, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bolder; font-size: 12px; line-height: 16px; color: #b0b0b0; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-13" style="font-family: Courier, monospace; font-size: 13px; line-height: 13px; padding: 0; margin: 0;"><br></div>
                    <a target="_blank" href="https://thegymnasium.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course-design-systems&utm_content=042021" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                    <div class="leading-9" style="font-family: Courier, monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;"><br></div>
                    <div class="adr" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href="" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #b0b0b0; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                    <a href="" style="color: #b0b0b0 !important; text-decoration: none !important; cursor: text;"><span style="color: #b0b0b0; text-decoration: none;"><span class="locality">Boston</span>, <span class="region">MA</span> <span class="postal-code">02116</span></span></a>
                    </div>
                  </address>
                  <div class="leading-19" style="font-family: Courier, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
                  <a class="view-online" target="_blank" href="%%view_email_url%%" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">View online</span></a>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table class="bug-fix-portrait" width="360" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
<!-- footer required -->
      <table align="center" cellpadding="0" cellspacing="0" style="margin:0 auto" width="90%">
        <tr>
         <td align="center" style="padding-top:10px;line-height:1.4em;font-family:Arial,Helvetica,sans-serif;font-size:11px;color:#535353;font-weight:normal;padding-top:30px;padding-bottom:20px">
            <div>
      This email was sent to <a href="mailto:%%emailaddr%%" style="text-decoration:none;color:#535353">%%email%%</a> by Aquent Gymnasium<br>You are receiving this message because you are registered with Aquent Gymnasium.<br>
     <a href="http://thegymnasium.com/privacy" style="color:#535353;font-size:11px;text-decoration:none;line-height:20px" target="_blank">PRIVACY POLICY</a> | <a href="%%profile_center_url%%" style="color:#535353;font-size:11px;text-decoration:none;line-height:20px" target="_blank" alias="Update Profile">MANAGE SUBSCRIPTIONS</a> | <a href="%%unsub_center_url%%" style="color:#535353;font-size:11px;text-decoration:none;line-height:20px" target="_blank" alias="Unsubscribe">UNSUBSCRIBE</a><br>
     &nbsp;<div class="hiddentext" style="display: block;">
       Aquent Gymnasium is a division of %%Member_Busname%%.<br>
      %%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br>

      Phone: <a href="tel:+6175355000" style="color:#535353;font-size:11px;text-decoration:none;line-height:20px" target="_blank">(617) 535-5000</a> | <a href="https://aquent.com/?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="color:#535353;font-size:11px;text-decoration:none;line-height:20px" target="_blank">aquent.com</a> | <a href="https://thegymnasium.com?utm_source=sfmc&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=gym-footer-brand" style="color:#535353;font-size:11px;text-decoration:none;line-height:20px" target="_blank">thegymnasium.com</a>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>
</html>
