<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="shortcut icon" href="https://assets.aquent.com/img/new-aq-favicon.ico">

<title>Aquent | Vitamin T</title>

<style type="text/css">
	.ReadMsgBody {width: 100%; background-color: #ffffff;}
	.ExternalClass {width: 100%; background-color: #ffffff;}
	body	 {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased; font-family: sans-serif Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif"}
	table {border-collapse: collapse;}

	@media only screen and (max-width: 640px)  {
					body[yahoo] .deviceWidth {width:440px!important; padding:0 !important;}
					body[yahoo] .center {text-align: center!important;}

					.footer {width:600px!important; padding:10px !important;}
			}

	@media only screen and (max-width: 520px) {
					body[yahoo] .deviceWidth {width:100%!important; padding:0 !important;  }
					body[yahoo] .center {text-align: center!important;}

					.fullwidth-mob {width:100% !important; padding:0 !important; font-size:18px !important;}

					.alMobi {width:100%!important; text-align:center !important;}

					.footer {width:100%!important; padding:10px !important; font-size:14px !important;}
			}

@media only screen and (max-width: 420px) {
					body[yahoo] .deviceWidth {width:100%!important; padding:0 !important;  }
					body[yahoo] .center {text-align: center!important;}

					.fullwidth-mob {width:100% !important; padding:0 !important; font-size:18px !important;}
					.alMobi {width:100%!important; text-align:center !important;}

					.footer {width:100%!important; padding:10px !important; font-size:14px !important;}
			}

</style>
 <style>

        /* What it does: Hover styles for buttons */
/*
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #037697 !important;
            border-color: #037697 !important;
        }
 */

  /* Gymnasium Styles */

  a [x-apple-data-detectors]{color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
  table {border-spacing: 0;}
  table td {padding: 0;}

	</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Georgia, Times, sans-serif, Helvetica, Arial; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">


<!-- preheader text START -->
<div class="preheader-text" style="display: none !important; font-family: sans-serif; font-size: 1px; line-height: 1px; color: #ebebeb; text-align: center; max-height: 0; max-width: 0; padding: 0; margin: 0; opacity: 0; overflow: hidden; mso-hide: all;">Enroll in 3D Modeling for VR Creation.</div>
<!-- preheader text END -->

<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="100%" valign="top" bgcolor="#ebebeb" style="padding: 0;">

 <!-- Start Header-->
			<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="margin:0 auto;">



				<tr>
					<td height="60" width="100%" bgcolor="#ffffff" style="padding: 10px 0 0;">

<!-- Logo -->
                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth">
                                <tr>
                                    <td style="padding:10px 0px 25px 20px; background-color:#ffffff; vertical-align:middle;" class="Left" bgcolor="#ffffff">
                                        <a style="color:#f8971d; text-decoration:none; vertical-align:middle; padding-top: 25px; line-height: 20px;" href="https://www.aquent.com?utm_source=eloqua&utm_medium=email&utm_campaign=CO_NA_mat&utm_content=100517-reviews&elqTrackId=f49ffc1208644994979ba8117a980830&elqTrack=true"><img src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B20db635d-306a-4b78-9d78-dcaa836d3498%7D_aquent.png" title="AQUENT" alt="AQUENT &nbsp;" border="0" style="display:block; border:none;"></a>
                                    </td>
                                    <td style="padding:10px 10px 25px 0px; vertical-align:middle;" class="Left"><a style="color:#00a798; text-decoration:none; vertical-align:middle; padding-top: 25px; line-height: 20px;" href="https://vitamintalent.com/talent/?utm_source=eloqua&utm_medium=email&utm_campaign=CO_NA_mat&utm_content=100517-reviews&elqTrackId=d82621d461d74490a4b887a334658045&elqTrack=true"><img src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B17ccf6e0-71b0-449c-934a-c3980ec8d152%7D_vitamint.png" position:fixed;="" title="Vitamin T" alt="&nbsp; Vitamin T" border="0" style="display:block; border:none;"></a></td>
                                </tr>
                            </table><!-- End Logo -->

                            <!-- Nav -->
                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="deviceWidth">
                                <tr>
                                    <td bgcolor="#ffffff" class="center" style="font-size: 13px; color: #999999; font-weight: light; text-align: right; font-family: sans Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; line-height: 20px; padding:25px 20px; font-style:italic; vertical-align:middle; background-color:#ffffff;">
  <a href="https://my.aquent.com/mat/myaquent?PROC=AWUIDrawMatLogin&utm_source=eloqua&utm_medium=email&utm_campaign=CO_NA_mat&utm_content=100517-reviews&elqTrackId=6c24a0ca75784d08bb88ddc6eb4e5189&elqTrack=true" style="text-decoration: none; color: #999999;">Login</a>
                                        &nbsp;&nbsp;&nbsp;

   <a href="https://aquent.com/rewards/?utm_source=eloqua&utm_medium=email&utm_campaign=CO_NA_mat&utm_content=100517-reviews&elqTrackId=8cf0e37f89354bebb864a6bacfeb58fa&elqTrack=true" style="text-decoration: none; color: #999999;">Rewards</a>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Nav -->

					</td>
				</tr>
			</table>
<!-- End Header -->

<!-- One Column -->
			<table width="600" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#eeeeed" style="margin:0 auto;">
<!-- Hero IMG Start -->
            <tr>
            <td valign="top" style="padding:0; background-color: #ffffff; text-align: center;" bgcolor="#ffffff">

<!--
						<a style="color:#333333; text-decoration:none; font-size:16px; font-family: sans-serif; text-align: center;" href="https://my.aquent.com/mat/myaquent/profile?utm_source=eloqua&utm_medium=email&utm_campaign=CO_NA_mat&utm_content=100517-reviews&elqTrackId=75cbde7df1a44561a5f2863af53367e3&elqTrack=true" target="_blank">
<img name="Hero IMG" class="deviceWidth" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7Baccc8176-b847-4c5f-8947-dbb422cf630e%7D_co-tl-hd-reviews6x.jpg" border="0" style="width: 100%; height: auto; display: block; color: #ffffff; font-size: 16px; font-family: sans-serif;" alt=""></a>
 -->


					</td>
            </tr>
<!-- Hero IMG End -->



<!-- Body Start -->

                <tr>
                  <td class="fullwidth-mob" style="font-size: 13px; color:#000000; font-weight: normal; text-align: left; font-family:Arial, sans-serif; line-height: 24px; vertical-align: top; padding:0px 8px 25px 8px; background-color:#ffffff;" bgcolor="#FFFFFF">
<!--top border-->

<!--Greetings Start-->
 <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 24px; margin: 0; padding: 25px 25px 10px 20px;" class="Greetings">Hi <span class="eloquaemail">FirstName</span>,</p>
<!--Greetings End -->
  <p style="mso-table-lspace:0;mso-table-rspace:0; padding:10px 25px 35px 20px; margin:0; line-height: 24px; font-size: 16px">
We&#8217;re Aquent Gymnasium 👋
<br><br>
We build <strong stle="font-weight: bold;">free</strong> online courses taught by industry experts in the web community on web development, design, user experience, and content. <span style="white-space: nowrap;">Our courses</span> are designed to empower you to learn at your own speed.<br><br>
If you&#8217;re looking to develop your portfolio, you&#8217;ll be happy to know that our course projects make a meaningful contribution. <i>We&#8217;ve heard it straight from our clients.</i><br><br>
Now that we&#8217;ve officially met, we&#8217;ll be in touch about new courses, blog posts, and live events that match your interests.<br><br>
In the meantime&#8230;</p>

<!-- Button : Begin -->

<table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
  <tr>
    <td width="100%" align="center" valign="top" style="padding: 0;">
      <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
        <tr>
          <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
            <a href="https://thegymnasium.com" title="Opportunity Awaits" target="_blank" style="display: inline-block; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
              <span class="chunky-leading" style="font-size: 16px; line-height: 16px;">&nbsp;</span>
                <div style="margin: 0 64px;">
                  <strong style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 19px; font-weight: bold; line-height: 25px; color: #fffffe; vertical-align: 4px;">Sign Up</strong>
                </div>
              <span class="chunky-leading" style="font-size: 16px; line-height: 16px;">&nbsp;</span>
            </a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- Button : END -->

<p style="mso-table-lspace:0;mso-table-rspace:0; padding:35px 25px 0px 20px; margin:0; line-height: 24px; font-size: 16px">
Happy learning!<br>
&#8212;The Gymnasium Team
</p>

</td>
</tr>
<!-- Body End -->
</table>

<!-- End One Column -->

<!-- footer/contentinfo -->

<table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
  <tr>
    <td width="600" align="center" valign="top" style="padding: 0 0 23px;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td align="center" valign="middle" style="padding: 23px 16px 19px;">
            <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td width="10%" style="padding: 0;"></td>
          <td width="384" align="center" valign="middle" style="padding: 0;">
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; text-align: left; padding: 0; margin: 0;">Gymnasium is bridging the gap between education and opportunity with free online courses designed for <span class="nowrap" style="white-space: nowrap;">creative professionals</span>.</p>
            <div class="leading-8" style="font-family: monospace, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
            <table class="social" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td width="21" align="center" valign="middle" style="padding: 15px;">
                  <a title="Twitter" target="_blank" href="https://twitter.com/AquentGymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                    <img alt="Twitter" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B084caecf-3f77-4207-8118-478bd72e9cc3%7D_social-twitter.gif" width="21" height="18" style="border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
                <td width="22" align="center" valign="middle" style="padding: 15px;">
                  <a title="Instagram" target="_blank" href="https://www.instagram.com/aquent_gymnasium/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                    <img alt="Instagram" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B7e27f538-1727-436c-980d-253494d82475%7D_social-instagram.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
                <td width="11" align="center" valign="middle" style="padding: 15px;">
                  <a title="YouTube" target="_blank" href="https://www.youtube.com/c/AquentGymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                    <img alt="YouTube" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B77de3c16-4b7a-4fd3-bfdf-e5bbfd0ccd23%7D_social-youtube-play.gif" width="20" height="14" style="border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
                <td width="22" align="center" valign="middle" style="padding: 15px;">
                  <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                    <img alt="LinkedIn" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7Bbf70da4e-5619-4c72-baa0-a7bbbce09b86%7D_social-linkedin.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
                <td width="22" align="center" valign="middle" style="padding: 15px;">
                  <a title="Medium" target="_blank" href="https://medium.com/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                    <img alt="Medium" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B27150958-722d-4cec-8fa6-74904d1c8d47%7D_social-medium.gif" width="22" height="17" style="border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
                <td width="22" align="center" valign="middle" style="padding: 15px;">
                  <a title="GitHub" target="_blank" href="https://github.com/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                    <img alt="GitHub" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/{c8798920-6d53-468f-b25d-a9f91c35f0d7}_social-github.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                  </a>
                </td>
              </tr>
            </table>
            <div class="leading-8" style="font-family: monospace, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
            <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
              <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #b0b0b0; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
              <div class="leading-13" style="font-family: monospace, monospace; font-size: 13px; line-height: 13px; padding: 0; margin: 0;"><br></div>
              <a target="_blank" href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-short-course&utm_content=10-23-17-3d-modeling-vr-creation" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
              <div class="leading-9" style="font-family: monospace, monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;"><br></div>
              <div class="adr" style="color: #b0b0b0; padding: 0; margin: 0;">
              <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #b0b0b0; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
              <a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0 !important; text-decoration: none !important; cursor: text;"><span style="color: #b0b0b0; text-decoration: none;"><span class="locality">Boston</span>, <span class="region">MA</span> <span class="postal-code">02116</span></span></a>
              </div>
            </address>
            <div class="leading-19" style="font-family: monospace, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
            <a class="view-email-as-webpage" target="_blank" href="http://app.e.aquent.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=3cc848afd7f5445d931204bffa053a81" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">View online</span></a>
          </td>
          <td width="10%" style="padding: 0;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>


</td>
</tr>
</table>
<!-- End Wrapper -->


<!-- Litmus Start mmddyy -->


<!-- Litmus End -->

</body>
</html>
