<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Hey, Have We Met Before?</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

<!-- preheader text START -->
<div class="preheader-text" style="display: none !important; font-family: sans-serif; font-size: 1px; line-height: 1px; color: #ebebeb; text-align: center; max-height: 0; max-width: 0; padding: 0; margin: 0; opacity: 0; overflow: hidden; mso-hide: all;">Free Online Courses. (Woo!)</div>
<!-- preheader text END -->

<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;">
  <tr>
    <td align="center" valign="top" style="padding: 0;">

      <!-- header/banner -->

      <table role="banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 19px">
                  <img role="heading" alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
              <tr>
                <td width="384" align="center" valign="middle" style="padding: 0 16px 21px;">
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0; padding: 0; margin: 0;">Bridging the gap between education <span class="nowrap" style="white-space: nowrap;">and opportunity</span>.</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- content/main -->

      <table role="main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td width="5%" style="padding: 0;"></td>
          <td width="540" align="left" valign="top" style="padding: 21px 0;">
          <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">Hi <span class="eloquaemail">Firstname</span>,</h2>
          <div class="leading-11" style="font-family: Courier, monospace; font-size: 11px; line-height: 11px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">We&#8217;re Aquent Gymnasium <img alt="Hello" width="32" height="32" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/apple/96/waving-hand-sign_1f44b.png" style="display: inline; vertical-align: bottom; border: 0; -ms-interpolation-mode: bicubic;"></p>
          <div class="leading-15" style="font-family: Courier, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Survey results show that most Aquent / <span style="white-space: nowrap;">Vitamin T</span> talent don&#8217;t know us. But they want to. So, allow us to reintroduce ourselves.</p>
          <div class="leading-15" style="font-family: Courier, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Gymnasium builds <strong stle="font-weight: bold;">free</strong> online courses taught by industry experts in the web community on web development, design, user experience, and content. Our courses are designed to empower you to learn at your own speed.</p>
          <div class="leading-15" style="font-family: Courier, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
          It&#8217;s a great way to keep your skills current, or even a chance to learn something completely new!</p>
          <div class="leading-15" style="font-family: Courier, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">If you&#8217;re looking to develop your portfolio, you&#8217;ll be happy to know that our course projects make a meaningful contribution. <i>We&#8217;ve heard it straight from our clients.</i></p>
          <div class="leading-15" style="font-family: Courier, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Now that we&#8217;ve officially met, we&#8217;ll be in touch about new courses, blog posts, and live events that match your interests.</p>
          <div class="leading-15" style="font-family: Courier, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">In the meantime&#8230;</p>
          <table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
            <tr>
              <td width="100%" align="center" valign="top" style="padding: 23px 0 21px;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                  <tr>
                    <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
                      <a href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" title="Opportunity Awaits" target="_blank" style="display: inline-block; line-height: 19px; color: #fffffe; text-decoration: none; outline: 0; cursor: pointer;">
                        <span class="chunky-nbsp;" style="font-size: 15px; line-height: 15px; font-family: Courier, monospace; ">&nbsp;</span>
                           <div style="line-height: 16px; margin: 0 64px;">
                            <strong style="font-weight: bold; font-size: 20px; line-height: 26px; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; color: #fffffe; vertical-align: 4px;">Sign Up</strong>
                          </div>
                        <span class="chunky-nbsp;" style="font-size: 15px; line-height: 15px; font-family: Courier, monospace; ">&nbsp;</span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Happy learning!</p>
          <div class="leading-3" style="font-family: Courier, monospace; font-size: 3px; line-height: 3px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">&#8212;The Gymnasium Team</p>
          </td>
          <td width="5%" style="padding: 0;"></td>
        </tr>
      </table>

      <!-- footer/contentinfo -->

      <table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" valign="top" style="padding: 0 0 23px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px 15px;">
                  <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="384" align="center" valign="middle" style="padding: 0 16px;">
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                    <tr>
                      <td width="21" align="center" valign="middle" style="padding: 15px;">
                        <a title="Twitter" target="_blank" href="https://twitter.com/AquentGymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Twitter" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B084caecf-3f77-4207-8118-478bd72e9cc3%7D_social-twitter.gif" width="21" height="18" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="Instagram" target="_blank" href="https://www.instagram.com/aquent_gymnasium/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Instagram" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B7e27f538-1727-436c-980d-253494d82475%7D_social-instagram.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="11" align="center" valign="middle" style="padding: 15px;">
                        <a title="YouTube" target="_blank" href="https://www.youtube.com/c/AquentGymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="YouTube" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B77de3c16-4b7a-4fd3-bfdf-e5bbfd0ccd23%7D_social-youtube-play.gif" width="20" height="14" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="LinkedIn" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7Bbf70da4e-5619-4c72-baa0-a7bbbce09b86%7D_social-linkedin.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="Medium" target="_blank" href="https://medium.com/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Medium" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7B27150958-722d-4cec-8fa6-74904d1c8d47%7D_social-medium.gif" width="22" height="17" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="GitHub" target="_blank" href="https://github.com/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="GitHub" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/{c8798920-6d53-468f-b25d-a9f91c35f0d7}_social-github.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div class="leading-8" style="font-family: Courier, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #b0b0b0; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-13" style="font-family: Courier, monospace; font-size: 13px; line-height: 13px; padding: 0; margin: 0;"><br></div>
                    <a target="_blank" href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM&utm_content=10-30-17-talent-reintro" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                    <div class="leading-9" style="font-family: Courier, monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;"><br></div>
                    <div class="adr" style="color: #b0b0b0; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0 !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #b0b0b0; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                    <a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #b0b0b0 !important; text-decoration: none !important; cursor: text;"><span style="color: #b0b0b0; text-decoration: none;"><span class="locality">Boston</span>, <span class="region">MA</span> <span class="postal-code">02116</span></span></a>
                    </div>
                  </address>
                  <div class="leading-19" style="font-family: Courier, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
                  <a class="view-email-as-webpage" target="_blank" href="http://app.e.aquent.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=3cc848afd7f5445d931204bffa053a81" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">View online</span></a>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Gmail iOS app full-width-layout hack -->

      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table class="bug-fix-portrait" width="360" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
             </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
