<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Wondering What's Next for Responsive Web Design? Find out on December 8.
</title>
<meta name="author" content="Aquent Gymnasium">
</head>

<body bgcolor="#ebebeb" style="font-family: sans-serif; font-size: 100%; background-color: #ebebeb; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0; border-collapse: collapse;}
</style>

<!-- start / faux-body `table` -->

<table role="banner" bgcolor="#ebebeb" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ebebeb; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
  <tr>
    <td align="center" valign="top" style="padding: 0;">

<!-- start / components-landmarks -->

<!-- header/banner -->

<table role="banner" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #222222; border-spacing: 0;">
  <tr>
    <td width="600" align="center" style="padding: 0;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td align="center" valign="middle" style="padding: 22px 16px;">
            <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
          </td>
        </tr>
        <tr>
          <td bgcolor="#f8971d" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 22px; border-radius: 2px 2px 0 0;">
            <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Live Event</span></h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- content/main -->

<table role="main" bgcolor="#fffffe" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fffffe; border-spacing: 0;">
  <tr>
    <td width="5%" style="padding: 0;"></td>
    <td width="540" align="left" valign="top" style="padding: 20px 0;">
      <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">Hi <span class="eloquaemail">Firstname</span>,</h2>
      <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
      <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
      Please join us on <b style="font-weight: bold;">Thursday, December 8</b>, at 2 PM ET for a conversation with Ethan Marcotte and Karen McGrane about <b style="font-weight: bold;">The State of Responsive Web Design</b>, when they will share their retrospective view along with their vision for the future of responsive web.
      </p>
      <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
      <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
      Over the last five years, responsive design has become the universally-accepted standard for designing interactive experiences. Along the way, process, tools, and technology have changed rapidly, making the approach to successful web design a constantly moving target and leaving web teams with questions about how to adapt.
      </p>

      <!-- cta -->
      <table class="cta" bgcolor="#fffffe" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td align="center" valign="top" style="padding: 22px 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
              <tr>
                <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
                  <a href="#placeholder-url" target="_blank" style="display: inline-block; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                    <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 16px 24px 18px;">
                      <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; color: #fffffe;">
                      Register for the <span class="nowrap" style="white-space: nowrap;">Live Event</span>
                      </b>
                      <div class="clearfix" hidden></div>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #dddddd; border-spacing: 0;">
        <tr>
          <td width="100%" align="left" valign="top" style="padding: 16px;">
            <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="left" valign="top" style="padding: 0;">
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 18px; color: #222222; line-height: 24px; width: 95%; padding: 0; margin: 0;">About <span class="nowrap" style="white-space: nowrap;">Ethan Marcotte</span></h3>
                <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #222222; padding: 0; margin: 0;">
                Ethan, perhaps best known for coining the term &#8220;responsive web design&#8221;,  is an author, speaker, and web designer who is passionate about beautiful design, elegant code, and the intersection of the two. Over the years, his clientele have included <cite style="font-style: italic;">People Magazine</cite>, <cite style="font-style: italic;">New York Magazine</cite>, the Sundance Film Festival, and <cite style="font-style: italic;">The Boston Globe</cite>. Ethan&#8217;s acclaimed books, <cite style="font-style: italic;">Responsive Web Design</cite> and <cite style="font-style: italic;">Responsive Design: Patterns and Principles</cite>, show how designers and organizations can leverage the web&#8217;s flexibility to design across mobile, tablet, and desktop&#8212;and whatever might come next.
                </p>
                </td>
                <td width="25%" align="right" valign="top" style="padding: 6px 0 0 5%;">
                <img alt="Ethan Marcotte" src="img/bio-ethan-marcotte.jpg" width="100%" style="display: block; vertical-align: middle; max-width: 100%; height: auto; border: 1px solid #ebebeb; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <div class="leading-16" style="font-family: monospace, monospace; font-size: 16px; line-height: 16px; padding: 0; margin: 0;">&#160;</div>

      <table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #dddddd; border-spacing: 0;">
        <tr>
          <td width="100%" align="left" valign="top" style="padding: 16px;">
            <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="left" valign="top" style="padding: 0;">
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 18px; color: #222222; line-height: 24px; width: 95%; padding: 0; margin: 0;">About <span class="nowrap" style="white-space: nowrap;">Karen McGrane</span></h3>
                <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #222222; padding: 0; margin: 0;">
                If the internet is more awesome than it was in 1995, Karen would like to claim a very tiny piece of the credit. For the past 20 years, Karen has helped businesses create better digital products through the power of user experience design and content strategy. She is Managing Partner at Bond Art + Science, a UX consultancy she founded in 2006, and formerly VP and National Lead for User Experience at Razorfish. Karen teaches design management for the Interaction Design MFA Program at the School of Visual Arts in Manhattan. She co-hosts <cite style="font-style: italic;">A Responsive Web Design</cite> podcast with Ethan Marcotte and is the author of <cite style="font-style: italic;">Going Responsive</cite>, published in 2015 by A Book Apart. Her first book, <cite style="font-style: italic;">Content Strategy for Mobile</cite>, was published in 2012.
                </p>
                </td>
                <td width="25%" align="right" valign="top" style="padding: 6px 0 0 5%;">
                <img alt="Karen McGrane" src="img/bio-karen-mcgrane.jpg" width="100%" style="display: block; vertical-align: middle; max-width: 100%; height: auto; border: 1px solid #ebebeb; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

       <div class="leading-16" style="font-family: monospace, monospace; font-size: 16px; line-height: 16px; padding: 0; margin: 0;">&#160;</div>

      <table bgcolor="#ebebeb" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #dddddd; border-spacing: 0;">
        <tr>
          <td width="100%" align="left" valign="top" style="padding: 16px;">
            <table cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="left" valign="top" style="padding: 0;">
                <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 18px; color: #222222; line-height: 24px; width: 95%; padding: 0; margin: 0;">About <span class="nowrap" style="white-space: nowrap;">Jeremy Osborn</span>, <span class="nowrap" style="white-space: nowrap;">Event Host</span></h3>
                <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 14px; line-height: 22px; color: #222222; padding: 0; margin: 0;">
                Jeremy is Academic Director of Aquent Gymnasium. Jeremy is the author of several well-reviewed and popular books on web technology and design software. He was recently featured on Jeffrey Zeldman&#8217;s podcast, <cite style="font-style: italic;">The Big Web Show</cite>.
                </p>
                </td>
                <td width="25%" align="right" valign="top" style="padding: 6px 0 0 5%;">
                <img alt="Jeremy Osborn" src="img/bio-jeremy-osborn.jpg" width="100%" style="display: block; vertical-align: middle; max-width: 100%; height: auto; border: 1px solid #ebebeb; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- cta -->
      <table class="cta" bgcolor="#fffffe" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td align="center" valign="top" style="padding: 22px 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
              <tr>
                <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
                  <a href="#placeholder-url" target="_blank" style="display: inline-block; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                    <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 16px 24px 18px;">
                      <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; color: #fffffe;">
                      Register for the <span class="nowrap" style="white-space: nowrap;">Live Event</span>
                      </b>
                      <div class="clearfix" hidden></div>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
      If you can&#8217;t join live, we will notify you when the recording is available.
      </p>
      <table class="gym-team-signature" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
        <tr>
          <td width="100%" align="center" valign="top" style="padding: 22px 0 6px;">
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; line-height: 24px; color: #222222; text-align: center; padding: 0; margin: 0;">
            <strong style="font-weight: bold;">Stay awesome!</strong> <span class="nowrap" style="white-space: nowrap;">&#8212; The Gymnasium Team</span>
          </p>
          </td>
        </tr>
      </table>
    </td>
    <td width="5%" style="padding: 0;"></td>
  </tr>
</table>

<!-- social-platforms -->

<table role="region" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
  <tr>
    <td bgcolor="#fffffe" width="600" align="center" style="background-color: #fffffe; padding: 0;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td bgcolor="#f8971d" width="75%" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 24px 0; border-radius: 2px 2px 0 0;">
            <h2 class="announcement all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Stay Connected</h2>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td bgcolor="#f8971d" align="center" style="background-color: #f8971d; padding: 18px 16px;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
              <tr>
                <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                  <a target="_blank" href="https://facebook.com/aquent" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                    <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                      <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;"><img alt="Facebook" src="https://db.tt/PVmkaUJh" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                      <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                      Facebook
                      </b>
                      <div class="clearfix" hidden></div>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 18px 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
              <tr>
                <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                  <a target="_blank" href="https://twitter.com/gymnasiumtweets" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                    <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                     <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                      <img alt="Twitter" src="https://db.tt/pbHWbReA" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                      <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                      Twitter
                      </b>
                      <div class="clearfix" hidden></div>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 18px 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
              <tr>
                <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                  <a target="_blank" href="https://www.instagram.com/aquent_gymnasium/" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                    <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                     <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                      <img alt="Instagram" src="https://db.tt/J2DZTIap" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                      <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                      Instagram
                      </b>
                      <div class="clearfix" hidden></div>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding: 18px 0 0;">
            <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
              <tr>
                <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                  <a target="_blank" href="https://linkedin.com/company/gymnasium" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                    <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                     <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                      <img alt="LinkedIn" src="https://db.tt/bbzBHSWz" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                      <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                      LinkedIn
                      </b>
                      <div class="clearfix" hidden></div>
                    </span>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- footer/contentinfo -->

<table role="contentinfo" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
  <tr>
    <td width="600" align="center" style="padding-bottom: 22px;">
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td align="center" valign="middle" style="padding: 22px 16px;">
            <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
          </td>
        </tr>
      </table>
      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td width="10%" style="padding: 0;"></td>
          <td width="320" align="center" valign="middle" style="padding: 0;">
            <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">What We Do</h2>
            <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe; padding: 0; margin: 0;">Aquent Gymnasium bridges the skills gap by offering free, online courses that teach digital designers and front-end developers today&#8217;s most in-demand skills.</p>
            <div class="leading-18" style="font-family: monospace, monospace; font-size: 18px; line-height: 18px; padding: 0; margin: 0;">&#160;</div>
            <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
              <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
              <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
              <div class="adr" style="color: #fffffe; padding: 0; margin: 0;">
              <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #fffffe; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
              <span class="locality"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">Boston</span></a></span>,
              <span class="region"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">MA</span></a></span>
              <span class="postal-code"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">02116</span></a></span>
              </div>
              <a target="_blank" href="https://thegymnasium.com" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
            </address>
          </td>
          <td width="10%" style="padding: 0;"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- end / components-landmarks -->

    </td>
  </tr>
</table>

<!-- end / faux-body `table` -->

</body>
</html>
