<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Framework Test</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
  <tr>
    <td align="center" valign="top" style="padding: 0;">

      <!-- header/banner -->

      <table role="banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 22px 16px;">
                  <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
              <tr>
                <td align="center" valign="middle" bgcolor="#f8971d" style="background-color: #f8971d; padding: 12px 22px; border-radius: 2px 2px 0 0;">
                  <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Course Announcement</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- content/main -->

      <table role="main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td width="5%" style="padding: 0;"></td>
          <td width="540" align="left" valign="top" style="padding: 20px 0 24px;">
          <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">Hey <span class="eloquaemail">Firstname</span>,</h2>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">You&#8217;re getting this message because you were enrolled in my &#8220;Introducing Sketch for UX and UI&#8221; Gym Short on Aquent Gymnasium. There have been so many new features and updates to Sketch since the course release in November 2015, that it required an entire overhaul to the training material.</p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Next time you login, you will find an entirely revamped set of 11 videos covering everything from workspace basics to exporting your graphical assets. Some of the cool, new updates I&#8217;ll demonstrate include a different workflow that has the potential to completely revise how you&#8217;ll work, and it will make prototyping responsive websites easier than ever.</p>

            <table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
							<tr>
								<td width="100%" align="left" valign="top" style="padding: 20px 0;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;">
									<tr>
										<td width="100%" align="center" valign="middle" style="padding: 16px;">
										<a href="http://bit.ly/GYM_MWD" target="_blank" title="Learn More" style="display: block; text-decoration: none; cursor: pointer;">
										<img alt="Modern Web Design" src="img/gym-005-updated.gif" width="100%" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 26px; font-weight: bold; color: #fffffe; letter-spacing: 1px; text-transform: uppercase; vertical-align: middle; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
										</a>
										</td>
									</tr>
									<tr>
										<td width="100%" align="center" valign="top" style="padding: 4px 16px 20px;">
										<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
											<tr>
												<td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
                          <a href="http://bit.ly/GYM_MWD" target="_blank" style="display: inline-block; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 16px 24px 18px;"><b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; color: #fffffe;">Check Out <span class="nowrap" style="white-space: nowrap;">Our New Sketch Gym Short</span></b>
                          <div class="clearfix" hidden></div>
                          </span>
                          </a>
											  </td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
          <!-- <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div> -->
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">One thing that hasn&#8217;t changed is the hands-on approach—you&#8217;ll receive access to lesson files that will allow you to follow along with my steps. In addition to the technical aspects of Sketch, I will also cover a number of best practices related to UX and UI prototyping, such as how to name and organize your assets, how to supercharge your workflow with Sketch plugins, and how to add interactivity using InVision.</p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">I know you&#8217;re busy, so like all of our other Gym Shorts, &#8220;Introducing Sketch for UX and UI&#8221; remains a short course designed to be completed quickly, and you can always skip to the chapters you want if you&#8217;re really pressed for time.</p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Finally, like everything else on Gymnasium, this high-quality course is completely <span class="all-caps" style="letter-spacing: 1px; text-transform: uppercase;">free</span>&#8212;and you can&#8217;t beat that!</p>

          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 23px; color: #222222; padding: 0; margin: 0;"><strong style="font-weight: bold;">Thanks for being part of Gymnasium.</strong></p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 23px; color: #222222; padding: 0; margin: 0;">&#8212; Jeremy Osborn, Academic Director</p>
          </td>
          <td width="5%" style="padding: 0;"></td>
        </tr>
      </table>

      <!-- footer/contentinfo -->

      <table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding-bottom: 22px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 22px 16px;">
                  <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="320" align="center" valign="middle" style="padding: 0;">
                  <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">What We Do</h2>
                  <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;"><br></div>
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe; padding: 0; margin: 0;">Aquent Gymnasium bridges the skills gap by offering free, online courses that teach digital designers and front-end developers today&#8217;s most in-demand skills.</p>
                  <div class="leading-18" style="font-family: monospace, monospace; font-size: 18px; line-height: 18px; padding: 0; margin: 0;"><br></div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;"><br></div>
                    <div class="adr" style="color: #fffffe; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #fffffe; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                    <span class="locality"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">Boston</span></a></span>,
                    <span class="region"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">MA</span></a></span>
                    <span class="postal-code"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">02116</span></a></span>
                    </div>
                    <a target="_blank" href="https://thegymnasium.com" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                  </address>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- social-platforms -->

      <table role="region" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" bgcolor="#222222" style="background-color: #222222; padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td bgcolor="#f8971d" width="75%" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 24px 0; border-radius: 2px 2px 0 0;">
                  <h2 class="announcement all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Stay Connected</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#f8971d" style="background-color: #f8971d; padding: 18px 16px 20px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="top" style="padding: 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://facebook.com/aquent" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                            <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;"><img alt="Facebook" src="https://db.tt/PVmkaUJh" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            Facebook
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 18px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://twitter.com/gymnasiumtweets" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                           <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                            <img alt="Twitter" src="https://db.tt/pbHWbReA" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            Twitter
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 18px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://www.instagram.com/aquent_gymnasium/" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                           <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                            <img alt="Instagram" src="https://db.tt/J2DZTIap" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            Instagram
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 18px 0 0;">
                  <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                    <tr>
                      <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                        <a target="_blank" href="https://linkedin.com/company/gymnasium" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                           <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                            <img alt="LinkedIn" src="https://db.tt/bbzBHSWz" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                            <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                            LinkedIn
                            </b>
                            <div class="clearfix" hidden></div>
                          </span>
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Gmail iOS app full-width-layout hack -->

      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0 30px;">
            <table class="bug-fix-portrait" width="300" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
             </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
