<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Let's talk design systems and (drumroll, please) creativity.</title>
<meta name="author" content="Aquent Gymnasium">
</head>
<body bgcolor="#ebebeb" style="width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

<!-- preheader text START -->
<div class="preheader-text" style="display: none !important; font-family: sans-serif; font-size: 1px; line-height: 1px; color: #ebebeb; text-align: center; max-height: 0; max-width: 0; padding: 0; margin: 0; opacity: 0; overflow: hidden; mso-hide: all;">Upcoming webinar features Brad Frost of Atomic Design.</div>
<!-- preheader text END -->

<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; padding: 0; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0;}
</style>

<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;">
  <tr>
    <td align="center" valign="top" style="padding: 0;">

      <!-- header/banner -->

      <table role="banner" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="background-color: #222222; border-spacing: 0;">
        <tr>
          <td width="600" align="center" style="padding: 0;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px;">
                  <img role="heading" alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
              <tr>
                <td bgcolor="#f8971d" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 22px; border-radius: 2px 2px 0 0;">
                  <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Live Event</h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- content/main -->

      <table role="main" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
        <tr>
          <td width="5%" style="padding: 0;"></td>
          <td width="540" align="left" valign="top" style="padding: 21px 0;">
          <h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">Hi <span class="eloquaemail">Firstname</span>,</h2>
          <div class="leading-19" style="font-family: monospace, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
          <h3 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">Yep, we know&#8230;</h3>
          <div class="leading-21" style="font-family: monospace, monospace; font-size: 21px; line-height: 21px; padding: 0; margin: 0;"><br></div>
          <a href="https://gymnasium.github.io/cms/events/design_systems_and_creativity/" target="_blank" title="Sign Up to Attend" style="display: block; text-decoration: none; cursor: pointer;">
           <img alt="Design Systems and Creativity: Unlikely Allies" src="img/design-systems-and-creativity-email-banner-540w.png" width="540" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 26px; font-weight: bold; color: #222222; letter-spacing: 1px; text-transform: uppercase; vertical-align: middle; width: auto; max-width: 100%; height: auto; border: 1px solid #f8971d; -ms-interpolation-mode: bicubic;">
          </a>
          <div class="leading-21" style="font-family: monospace, monospace; font-size: 21px; line-height: 21px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Design systems and creativity aren&#8217;t typically found in the same sentence &#8212; but trust us, there&#8217;s something going on there.</p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">Join us for a live webinar event led by our Academic Director Jeremy featuring <b style="font-weight: bold;">Brad Frost</b> of <cite style="font-style: italic;">Atomic Design</cite> and GitHub&#8217;s <b style="font-weight: bold;">Sophie Shepherd</b>.</p>
          <div class="leading-15" style="font-family: monospace, monospace; font-size: 15px; line-height: 15px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">From efficiency and positive UX to limitations and potential sacrifices, we&#8217;ll be taking a close look at the relationship between these unexpected allies.</p>
            <table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#fffffe" style="background-color: #fffffe; border-spacing: 0;">
              <tr>
                <td width="100%" align="center" valign="top" style="padding: 21px 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                  <tr>
                    <td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0;">
                      <a href="https://gymnasium.github.io/cms/events/design_systems_and_creativity/" title="Design Systems and Creativity: Unlikely Allies" target="_blank" style="display: inline-block; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                      <p class="chunky-btn" style="display: inline-block; text-align: center; padding: 0; border: 16px solid #f8971d; border-right: 36px solid #f8971d; border-left: 36px solid #f8971d; margin: 0;"><stong style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 23px; color: #fffffe; vertical-align: middle;">Sign Up to Attend</strong></p>
                      </a>
                    </td>
                  </tr>
                </table>
                </td>
              </tr>
            </table>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;"><b style="font-weight: bold;">Design Systems and Creativity: Unlikely Allies</b> premiers 7/17 at 2PM.</p>
          <div class="leading-19" style="font-family: monospace, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">See you then!</p>
          <div class="leading-3" style="font-family: monospace, monospace; font-size: 3px; line-height: 3px; padding: 0; margin: 0;"><br></div>
          <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">&#8212;The Gymnasium Team</p>
          </td>
          <td width="5%" style="padding: 0;"></td>
        </tr>
      </table>

      <!-- footer/contentinfo -->

      <table role="contentinfo" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#222222" style="border-spacing: 0;">
        <tr>
          <td width="600" align="center" valign="top" style="padding-bottom: 23px;">
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td align="center" valign="middle" style="padding: 23px 16px;">
                  <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
                </td>
              </tr>
            </table>
            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
              <tr>
                <td width="10%" style="padding: 0;"></td>
                <td width="384" align="center" valign="middle" style="padding: 0;">
                  <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe; padding: 0; margin: 0;">Gymnasium is bridging the gap between education and opportunity with free online courses designed for <span class="nowrap" style="white-space: nowrap;">creative professionals</span>.</p>
                  <div class="leading-8" style="font-family: monospace, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
                  <table class="social" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
                    <tr>
                      <td width="21" align="center" valign="middle" style="padding: 15px;">
                        <a title="Twitter" target="_blank" href="https://twitter.com/AquentGymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-blog&utm_content=06-07-17&utm_term=css-grid-layout" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Twitter" src="img/social-twitter.gif" width="21" height="18" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="Instagram" target="_blank" href="https://www.instagram.com/aquent_gymnasium/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-blog&utm_content=06-07-17&utm_term=css-grid-layout" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Instagram" src="img/social-instagram.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="11" align="center" valign="middle" style="padding: 15px;">
                        <a title="YouTube" target="_blank" href="" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="YouTube" src="img/social-youtube-play.gif" width="20" height="14" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="LinkedIn" target="_blank" href="https://www.linkedin.com/company/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-blog&utm_content=06-07-17&utm_term=css-grid-layout" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="LinkedIn" src="img/social-linkedin.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                      <td width="22" align="center" valign="middle" style="padding: 15px;">
                        <a title="Medium" target="_blank" href="https://medium.com/gymnasium?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-blog&utm_content=06-07-17&utm_term=css-grid-layout" style="display: inline-block; color: #fffffe; text-decoration: none; cursor: pointer;">
                          <img alt="Medium" src="img/social-medium.gif" width="22" height="22" style="border: 0; -ms-interpolation-mode: bicubic;">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <div class="leading-8" style="font-family: monospace, monospace; font-size: 8px; line-height: 8px; padding: 0; margin: 0;"><br></div>
                  <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                    <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #fffffe; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                    <div class="leading-13" style="font-family: monospace, monospace; font-size: 13px; line-height: 13px; padding: 0; margin: 0;"><br></div>
                    <a target="_blank" href="https://thegymnasium.com/?utm_source=eloqua&utm_medium=email&utm_campaign=AQ_NA_GYM-blog&utm_content=06-07-17&utm_term=css-grid-layout" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                    <div class="leading-9" style="font-family: monospace, monospace; font-size: 9px; line-height: 9px; padding: 0; margin: 0;"><br></div>
                    <div class="adr" style="color: #fffffe; padding: 0; margin: 0;">
                    <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #fffffe; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                    <span class="locality"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">Boston</span></a></span>,
                    <span class="region"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">MA</span></a></span>
                    <span class="postal-code"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">02116</span></a></span>
                    </div>
                  </address>
                  <div class="leading-19" style="font-family: monospace, monospace; font-size: 19px; line-height: 19px; padding: 0; margin: 0;"><br></div>
                  <a class="view-email-as-webpage" target="_blank" href="http://app.e.aquent.com/e/es?s=~~eloqua..type--emailfield..syntax--siteid..encodeFor--url~~&e=~~eloqua..type--emailfield..syntax--elqemailsaveguid..encodeFor--url~~&elqTrackId=3cc848afd7f5445d931204bffa053a81" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">View online</span></a>
                </td>
                <td width="10%" style="padding: 0;"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <!-- Gmail iOS app full-width-layout hack -->

      <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0;" role="presentation">
        <tr>
          <td align="center" valign="top" style="padding: 0;">
            <table class="bug-fix-portrait" width="360" cellspacing="0" cellpadding="0" border="0" style="border-spacing: 0;">
              <tr>
                <td style="padding: 0;"></td>
              </tr>
             </table>
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
