<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/resets.css">
	<style>

	/* remove, for comp only */

	body {
	  width: 90%;
	  max-width: 60em;
		background: #fff;
		margin: 0 auto;
		}

	/* --- links / text/ a --- */

	a {
		color: #f8971d;
		}

	a:hover {
		text-decoration: underline;
		}

	a:focus,
	a:active {
		border-bottom-color: #444;
		}

	.message {
	  color: #333;
	  text-align: center;
		padding: 1.8em;
		border: 1.2em solid #444;
		border-radius: 2px;
		margin-top: 1.8em;
		margin-bottom: 1.8em;
		}

	.message h2 {
		font: 900 1.8em/1.1 brandon-grotesque, "Helvetica Neue", Helvetica, sans-serif;
		text-transform: uppercase;
		letter-spacing: .03em;
		text-align: center;
		margin-bottom: .8em;
		}

	.message p {
		font-family: brandon-grotesque, "Helvetica Neue", Helvetica, sans-serif;
		font-size: 1.2em;
		line-height: 1.5;
		}

	.message h2 + p {
	 	font-size: 1.4em;
	 	}

	.message p {
	  text-align: left;
		margin-top: .6em;
		}

	.message hr {
		height: 0;
		border: 0;
		border-top: 1px solid #ddd;
		margin-top: 1.4em;
		}

	.message .survey {
	  background: #ebebeb;
	  padding: 1.2em;
		border: 1px solid #ccc;
		margin-top: 1.4em;
		}

	.message .survey p {
	  margin-top: 0;
	  }

	.message .gym-button {
		margin-top: 1.2em;
		}

	.gym-button {
		display: inline-block;
		font: bold 1.2em/1 brandon-grotesque, "Helvetica Neue", Helvetica, sans-serif;
		color: #fff;
		letter-spacing: .025em;
		vertical-align: normal;
		background: #a6a6a6;
		padding: 1em 2em;
		border: 0;
		border-radius: 2px;
		margin-top: .5em;
		margin-right: .84em;
		margin-bottom: .5em;
		cursor: pointer;
		-webkit-appearance: none;
   	-moz-appearance: none;
   	appearance: none;
		}

	a.gym-button-secondary {
	  color: #333;
	  background: none;
	  border: 2px solid #333;
	  }

	a.gym-button-secondary:hover,
	a.gym-button-secondary:focus {
	  color: #fff;
	  border: 2px solid #333;
	  }

	.gym-button:hover {
	  text-decoration: none;
		background: #a6a6a6;
		border: 0;
		}

	.gym-button {
		background: #f8971d;
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Final Exam Message / Comp</title>
	<meta name="author" content="Justin Gagne">
	<!--[if IE]>
		<script src="js/html5shim.js"></script>
	<![endif]-->
</head>
<body>

<main role="main">
  <div class="message">
  <h2>Congratulations!</h2>
  <p>Congrats on completing the course and passing the final exam.</p>
  <p><strong>You really know your stuff!</strong> Now show off to your network by sharing your badge on LinkedIn. You can access it right from your <a href="#">Dashboard</a>.</p>
  <a class="gym-button" href="#">View Your Badge</a>
    <div class="survey">
      <p>Before you go, would you mind taking a sec to fill out our quick survey? Your feedback will help shape future courses and let us know how <em>we’re</em> doing.</p>
      <a class="gym-button gym-button-secondary" href="#">Take Our Survey</a>
    </div>
  </div>
</main>

</body>
</html>
