<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>Ready to Learn Modern Web Design?</title>
<meta name="author" content="Aquent Gymnasium">
</head>

<body bgcolor="#ebebeb" style="font-family: sans-serif; font-size: 100%; background-color: #ebebeb; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;">

<style>
body {width: 100%; font-family: sans-serif; font-size: 100%; background-color: #ebebeb; margin: 0; -ms-text-size-adjust: none; -webkit-text-size-adjust: none;}
a {color: #f8971d; text-decoration: underline;}
a [x-apple-data-detectors]{color: inherit !important;text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
table {border-spacing: 0;}
table td {padding: 0; border-collapse: collapse;}
</style>

<table bgcolor="#ebebeb" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #ebebeb; border-spacing: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
	<tr>
		<td align="center" valign="top" style="padding: 0;">
		<table role="banner" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #222222; border-spacing: 0;">
			<tr>
				<td width="600" align="center" style="padding: 0;">
				<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
					<tr>
						<td align="center" valign="middle" style="padding: 22px 16px;">
						<img alt="Gymnasium" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" width="182" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; vertical-align: middle; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
						</td>
					</tr>
					<tr>
						<td bgcolor="#f8971d" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 22px; border-radius: 2px 2px 0 0;">
						<h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">
							Course Announcement
						</h2>
						</td>
					</tr>
				</table>
				</td>
			</tr>
		</table>
		<table role="main" bgcolor="#fffffe" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
			<tr>
				<td width="5%" style="padding: 0;"></td>
				<td width="540" align="left" valign="top" style="padding: 20px 0;">
				<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
					<tr>
						<td width="100%" align="left" valign="top" style="padding: 0;">
						<h2 style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 24px; color: #222222; line-height: 28px; padding: 0; margin: 0;">
							Hi <span class="eloquaemail">Firstname</span>,
						</h2>
						<div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">
							&#160;
						</div>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
							We are beyond excited to introduce our newest course, <a href="http://bit.ly/GYM_MWD" target="_blank" style="font-weight: bold; color: #f8971d; text-decoration: underline;">Modern Web Design</a> taught by web standards expert Aaron Gustafson.
						</p>
						<table class="cta" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
							<tr>
								<td width="100%" align="left" valign="top" style="padding: 20px 0;">
								<table bgcolor="#444444" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #444444; border-spacing: 0;">
									<tr>
										<td bgcolor="#d73158" width="100%" align="center" valign="middle" style="background-color: #d73158; padding: 8px;">
										<a href="http://bit.ly/GYM_MWD" target="_blank" title="Learn More" style="display: block; text-decoration: none; cursor: pointer;">
										<img alt="Modern Web Design" src="img/gym-107-artwork.gif" width="409" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 26px; font-weight: bold; color: #fffffe; letter-spacing: 1px; text-transform: uppercase; vertical-align: middle; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
										</a>
										</td>
									</tr>
									<tr>
										<td width="100%" align="center" valign="top" style="padding: 20px 0 19px;">
										<table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
											<tr>
												<td class="cta-btn" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border-radius: 2px;">
                          <a href="http://bit.ly/GYM_MWD" target="_blank" style="display: inline-block; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                          <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 16px 24px 18px;"><b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; font-weight: bold; line-height: 22px; color: #fffffe;">Learn More</b>
                          <div class="clearfix" hidden></div>
                          </span>
                          </a>
											  </td>
											</tr>
										</table>
										</td>
									</tr>
									<tr>
										<td width="100%" align="center" valign="top" style="padding: 0 0 20px;">
										<h4 style="color: #cecece; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 17px; font-weight: bold; line-height: 21px; margin: 0; padding: 0">
											Free, Online, Available 24/7.
										</h4>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
							Instructor Aaron Gustafson is a web standards and accessibility advocate at Microsoft, where he works closely with the browser team. He is former manager of the Web Standards Project, and, among his many accomplishments, is the author of the &#8220;modern classic&#8221; <cite style="font-style: italic;">Adaptive Web Design</cite>.
						</p>
						<table class="blockquote" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
							<tr>
								<td width="100%" align="left" valign="top" style="padding: 20px 0;">
								<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" bgcolor="#ebebeb" style="background-color: #ebebeb; border-spacing: 0; border-radius: 2px; border: 1px solid #d7d7d7;">
									<tr>
										<td align="left" style="padding: 0;">
										<table border="0" cellspacing="0" cellpadding="0" style="background-color: #ebebeb; border-collapse: collapse; border-spacing: 0; border: 16px solid #ebebeb" bgcolor="#ebebeb">
											<tr>
												<td width="112" align="left" valign="top" style="padding: 0;">
												<img alt="Aaron Gustafson" src="img/aaron-gustafson.jpg" width="160" style="display: block; vertical-align: middle; max-width: 100%; height: auto; border: 1px solid #e1e1e1; -ms-interpolation-mode: bicubic;">
												</td>
												<td align="left" valign="middle" style="padding: 0;">
												<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
													<tr>
														<td class="gutter" align="right" valign="top" style="padding: 0 0 0 16px;">
														<p style="font-style: italic; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; line-height: 24px; color: #444444; margin: 0; padding: 0;">
															&#8220;&#8200;
														</p>
														</td>
														<td align="left" valign="top" style="padding: 0;">
														<p style="font-style: italic; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 18px; line-height: 24px; color: #444444; margin: 0; padding: 0;">
															I know you&#8217;ll love this course. It could even transform your career!&#8200;&#8221; <span style="font-weight: normal; white-space: nowrap;">&#8212;&#8200;Aaron Gustafson</span>
														</p>
														</td>
													</tr>
												</table>
												</td>
											</tr>
										</table>
										</td>
									</tr>
								</table>
								</td>
							</tr>
						</table>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
							This <span class="all-caps" style="letter-spacing: 1px; text-transform: uppercase;">free</span>, online course teaches you front-end web development in six lessons. It&#8217;s perfect for designers, aspiring front-end developers, and other creatives who want to expand their skills and take their career to a new level.
						</p>
						<div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">
							&#160;
						</div>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
							In six hours of instruction, you&#8217;ll learn how to mark up content with semantic HTML, use CSS as a design tool, and add interactivity to your web pages with JavaScript.
						</p>
						<div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">
							&#160;
						</div>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
							Beyond the basics, you will also learn how to build a responsive website that works seamlessly on all devices and platforms. Upon completion of this course, you will have built a multi-page responsive website that utilizes all of your new skills.
						</p>
						<div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">
							&#160;
						</div>
						<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
							Stay awesome and enroll in <a href="https://thegymnasium.com/courses/GYM/107/0/about" target="_blank" style="font-weight: bold; color: #f8971d; text-decoration: underline;">Modern Web Design</a> today!
						</p>
						<table class="gym-team-signature" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
							<tr>
								<td width="100%" align="center" valign="top" style="padding: 22px 0 6px;">
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 16px; line-height: 24px; color: #222222; text-align: center; padding: 0; margin: 0;">
									<b class="nowrap" style="white-space: nowrap;">The Gymnasium Team</b>
								</p>
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="top" style="padding: 0 0 14px;">
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 11px; line-height: 14px; color: #222222; text-align: center; padding: 0; margin: 0;">
									(Andrew, Jeremy, Mike, Justin, <span class="nowrap" style="white-space: nowrap;">Catherine, and Rebecca)</span>
								</p>
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="top" style="padding: 14px 0;">
								<p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: normal; font-size: 16px; line-height: 24px; color: #222222; padding: 0; margin: 0;">
									<span style="letter-spacing: 1px;">P.S.</span> Yes, our courses are really <span class="all-caps" style="letter-spacing: 1px; text-transform: uppercase;">free</span> and always will be.
								</p>
								</td>
							</tr>
						</table>
						</td>
					</tr>
				</table>
				</td>
				<td width="5%" style="padding: 0;"></td>
			</tr>
		</table>
    <table role="region" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
      <tr>
        <td bgcolor="#fffffe" width="600" align="center" style="background-color: #fffffe; padding: 0;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
            <tr>
              <td bgcolor="#f8971d" width="70%" align="center" valign="middle" style="background-color: #f8971d; padding: 12px 24px 0; border-radius: 2px 2px 0 0;">
                <h2 class="announcement all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #222222; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Stay Connected</h2>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#f8971d" align="center" style="background-color: #f8971d; padding: 18px 16px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
            <tr>
              <td align="center" valign="top" style="padding: 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                  <tr>
                    <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                      <a target="_blank" href="https://facebook.com/aquent" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                        <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                          <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;"><img alt="Facebook" src="https://db.tt/PVmkaUJh" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                          <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                          Facebook
                          </b>
                          <div class="clearfix" hidden></div>
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 18px 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                  <tr>
                    <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                      <a target="_blank" href="https://twitter.com/gymnasiumtweets" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                        <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                         <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                          <img alt="Twitter" src="https://db.tt/pbHWbReA" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                          <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                          Twitter
                          </b>
                          <div class="clearfix" hidden></div>
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 18px 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                  <tr>
                    <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                      <a target="_blank" href="https://www.instagram.com/aquent_gymnasium/" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                        <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                         <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                          <img alt="Instagram" src="https://db.tt/J2DZTIap" height="16" style="vertical-align: -2px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                          <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                          Instagram
                          </b>
                          <div class="clearfix" hidden></div>
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td align="center" valign="top" style="padding: 18px 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;">
                  <tr>
                    <td class="cta-btn" width="160" align="center" valign="top" bgcolor="#f8971d" style="background-color: #f8971d; padding: 0; border: 2px solid #fffffe; border-radius: 2px;">
                      <a target="_blank" href="https://linkedin.com/company/gymnasium" style="display: inline-block; width: 160px; color: #fffffe; text-align: center; text-decoration: none; cursor: pointer;">
                        <span class="chunky-btn" style="display: inline-block; text-align: center; vertical-align: middle; margin: 10px 24px;">
                         <span class="social-icon" style="font-family: monospace, monospace; font-size: 10px; line-height: 10px;">
                          <img alt="LinkedIn" src="https://db.tt/bbzBHSWz" height="16" style="vertical-align: -1px; border: 0; -ms-interpolation-mode: bicubic;">&#160;</span>
                          <b style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 16px; font-weight: bold; line-height: 20px; color: #fffffe;">
                          LinkedIn
                          </b>
                          <div class="clearfix" hidden></div>
                        </span>
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table role="contentinfo" bgcolor="#222222" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
      <tr>
        <td width="600" align="center" style="padding-bottom: 22px;">
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
            <tr>
              <td align="center" valign="middle" style="padding: 22px 16px;">
                <img alt="Gymnasium" width="182" src="http://images.e.aquent.com/EloquaImages/clients/Aquent/%7b9742f9c7-4a30-4fad-a381-8c97c271df48%7d_gymnasium-logo.gif" style="display: block; font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: 400; font-size: 26px; color: #fffffe; letter-spacing: 3px; text-transform: uppercase; max-width: 100%; height: auto; border: 0; -ms-interpolation-mode: bicubic;">
              </td>
            </tr>
          </table>
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0;">
            <tr>
              <td width="10%" style="padding: 0;"></td>
              <td width="320" align="center" valign="middle" style="padding: 0;">
                <h2 class="all-caps" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">What We Do</h2>
                <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe; padding: 0; margin: 0;">Aquent Gymnasium bridges the skills gap by offering free, online courses that teach digital designers and front-end developers today&#8217;s most in-demand skills.</p>
                <div class="leading-18" style="font-family: monospace, monospace; font-size: 18px; line-height: 18px; padding: 0; margin: 0;">&#160;</div>
                <address class="vcard" style="font-style: normal; line-height: 16px; margin: 0; padding: 0;">
                  <b class="all-caps org" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-weight: bold; font-size: 12px; line-height: 16px; color: #f8971d; letter-spacing: 1px; text-transform: uppercase; padding: 0; margin: 0;">Aquent Gymnasium</b>
                  <div class="leading-12" style="font-family: monospace, monospace; font-size: 12px; line-height: 12px; padding: 0; margin: 0;">&#160;</div>
                  <div class="adr" style="color: #fffffe; padding: 0; margin: 0;">
                  <div class="street-address" style="padding: 0; margin: 0;"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text; padding: 0; margin: 0;"><span style="color: #fffffe; text-decoration: none;">501 Boylston Street, 3rd Floor</span></a></div>
                  <span class="locality"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">Boston</span></a></span>,
                  <span class="region"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">MA</span></a></span>
                  <span class="postal-code"><a href style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #fffffe !important; text-decoration: none !important; cursor: text;"><span style="color: #fffffe; text-decoration: none;">02116</span></a></span>
                  </div>
                  <a target="_blank" href="https://thegymnasium.com" style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Droid Sans', sans-serif; font-size: 12px; line-height: 18px; color: #f8971d !important; text-decoration: underline !important;"><span style="color: #f8971d;">thegymnasium.com</span></a>
                </address>
              </td>
              <td width="10%" style="padding: 0;"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
		</td>
	</tr>
</table>


</body>
</html>
